# cloudcard-photo-downloader

./: .gitignore  COPYRIGHT-NOTICE-FOR-PRIOR-REVISIONS  MANAGER.README.txt  README.md  build.gradle  clean.sh  csv-generator.bat  dummy-script.sh  example.udf  get-token.ps1  get-token.sh  oracle.sql  run.bat  settings.gradle
.github/workflows/: build-windows-installer.yml
ci/: release.sh  set-version.sh
genetec-mock/: README.md  build.gradle  genetec-identity-v4-swagger-relevant.json  settings.gradle
genetec-mock/src/main/groovy/mock/genetec/: App.groovy
genetec-mock/src/main/resources/static/: index.html
gradle/wrapper/: gradle-wrapper.properties
manager/: README.txt  build.gradle  downloader-service.json
manager/src/main/groovy/ai/remotephoto/downloader/manager/: ApiUtil.groovy  DownloaderConfigReader.groovy  DownloaderConfigService.groovy  Launcher.groovy  Main.groovy  MainView.groovy  ServyConfigWriter.groovy  ServyServiceManager.groovy  SetupView.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/api/: ApiConnectionManager.groovy  ApiUtility.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/config/: AppConfigManager.groovy  DownloaderConfigService.groovy  DownloaderConfigUtility.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/desktop/: DesktopUtility.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/service/: DownloaderConfigService.groovy  DownloaderServiceManager.groovy  ServyConfigWriter.groovy  ServyServiceManager.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/servy/: ServyConfigWriter.groovy  ServyServiceManager.groovy
manager/src/main/groovy/ai/remotephoto/downloader/manager/ui/: AssetFactory.groovy  DesktopUtility.groovy  MainView.groovy  MainViewController.groovy  MainViewModel.groovy
manager/src/main/resources/: MainView.fxml  manager.css
scripts/: README.md  csv-generator  decrypt-and-execute-run-sh.sh  download-person-report  download-person-report.sh  encode-run-sh.sh  sftp-script.sh
setup-ui/: build.gradle
setup-ui/src/main/groovy/ai/remotephoto/setup/: ApiUtil.groovy  DownloaderConfigReader.groovy  DownloaderConfigService.groovy  Launcher.groovy  Main.groovy  ServyConfigWriter.groovy  ServyServiceManager.groovy  SetupView.groovy
setup-ui/src/main/groovy/com/cloudcard/setup/: ApiUtil.groovy  DownloaderConfigWriter.groovy  Main.groovy  SetupView.groovy
src/main/groovy/com/cloudcard/photoDownloader/: AdditionalPhoto.java  AdditionalPhotoPostProcessor.java  AdditionalPhotoType.java  AdditionalPhotosDeserializer.java  Application.java  ApplicationPropertiesValidator.java  AuthException.groovy  BytesLinkPreProcessor.java  CCureClient.groovy  CCureStorageService.groovy  CSVManifestFileService.groovy  CardholderGroup.java  ClearIdClient.groovy  CloudCardClient.groovy  CloudCardClient.java  CloudCardPhotoService.groovy  CloudCardPhotoService.java  CloudCardService.groovy  CloudEventMessageConverterConfig.groovy  CsvFileStorageService.java  CustomFieldFileNameResolver.groovy  CustomFieldFileNameResolver.java  DatabaseConfig.java  DatabaseFileNameResolver.java  DatabasePostProcessor.java  DatabaseStorageService.java  DoNothingManifestFileService.groovy  DoNothingPreProcessor.java  DownloaderService.java  DynamicFileNameResolver.groovy  FailedPhotoFile.groovy  FailedPhotoFileException.groovy  FileNameResolver.java  FileStorageService.java  HfcClient.groovy  HfcStorageService.groovy  HttpActionResult.groovy  HttpClient.groovy  HttpStorageClient.groovy  HttpStorageService.groovy  (+50 more)
src/main/java/com/cloudcard/photoDownloader/: AdditionalPhoto.java  AdditionalPhotoPostProcessor.java  AdditionalPhotoType.java  Administrator.java  AppilcationPropertiesValidator.java  ApplicationPropertiesException.java  ApplicationPropertiesValidator.java  AuthenticationToken.java  BytesLinkPreProcessor.java  CloudCardPhotoService.java  CsvFileStorageService.java  CustomFieldFileNameResolver.java  DatabaseConfig.java  DatabaseFileNameResolver.java  DatabaseMetadataFileStorageService.java  DatabasePostProcessor.java  DatabaseStorageService.java  DoNothingPostProcessor.java  DownloaderException.java  DownloaderService.java  FileService.java  FileStorageService.java  FileUtil.java  Links.java  NorthwesternPersonRecord.java  NorthwesternPersonRecordMapper.java  NorthwesternStorageService.java  Organization.java  Person.java  PersonReportObject.java  Photo.java  PhotoDownloaderApplication.java  PhotoFile.java  PostProcessor.java  RestService.java  RestUtil.java  ShellCommandService.java  SimpleDatabaseStorageService.java  SimpleFileNameResolver.java  SimpleSummaryService.java  (+8 more)
src/main/resources/: application-backup.properties  application.properties  logback-spring.xml
src/test/groovy/com/cloudcard/photoDownloader/: AdditionalPhotoPostProcessorTest.java  ApplicationTests.java  BytesLinkPreProcessorTest.java  CCureClientSpec.groovy  CSVManifestFileServiceSpec.groovy  ClearIdClientSpec.groovy  CloudCardClientTests.groovy  CloudCardPhotoServiceTests.java  CustomFieldFileNameResolverSpec.groovy  CustomFieldFileNameResolverTest.java  DatabaseStorageServiceSpec.groovy  DynamicFileNameResolverSpec.groovy  FileServiceTest.java  FileStorageServiceTest.java  HttpClientSpec.groovy  HttpStorageServiceSpec.groovy  IntegrationStorageServiceSpec.groovy  OrigoClientSpec.groovy  OrigoStorageServiceSpec.groovy  PersonSpec.groovy  PhotoSpec.groovy  ResponseWrapperSpec.groovy  RestServiceTest.java  ShellCommandRunnerTest.java  ShellCommandServiceTest.java  SimpleResponseLoggerSpec.groovy  SimpleSummaryServiceTest.groovy  SimpleSummaryServiceTest.java  SqsPhotoServiceSpec.groovy  TouchNetClientSpec.groovy  TouchNetClientTest.groovy  TouchNetStorageServiceSpec.groovy  TouchNetStorageServiceTest.groovy  TouchNetStorageServiceTest.java  WorkdayClientSpec.groovy  WorkdayStorageServiceSpec.groovy
src/test/java/com/cloudcard/photoDownloader/: AdditionalPhotoPostProcessorTest.java  ApplicationTests.java  BytesLinkPreProcessorTest.java  CloudCardPhotoServiceTests.java  (+13 more)
src/test/resources/: logback-test.xml
(+16 files in other folders)
