plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'application'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onlinephotosubmission'
version = '25.04.14.1606'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-jdbc'

    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'com.konghq:unirest-java-core:4.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.apache.groovy:groovy-json:4.0.26'
    implementation 'org.apache.commons:commons-csv:1.14.0'

    implementation 'com.papertrailapp:logback-syslog4j:1.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
    testImplementation "org.spockframework:spock-core:2.4-M6-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.4-M6-groovy-4.0"
    testImplementation "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:2.0.0"
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'

    testImplementation 'com.h2database:h2:1.4.200'

    //jdbc drivers
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.10.0.jre8'
    implementation files('lib/ojdbc8.jar')

    /* *** OVERRIDDEN VULNERABLE TRANSITIVE DEPENDENCIES *** */
    implementation 'org.yaml:snakeyaml:2.4' //spring-boot-starter

    implementation platform("software.amazon.awssdk:bom:2.31.21")
    implementation 'software.amazon.awssdk:sqs'
    /* *** UNCOMMENT FOR LOCAL DEV *** */
//    implementation "software.amazon.awssdk:sso"
//    implementation "software.amazon.awssdk:ssooidc"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
