plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.onlinephotosubmission'
version = '23.02.10.2202'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.groovy:groovy'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.springframework:spring-jdbc:6.0.11'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:2.3-groovy-4.0"
    testImplementation "org.spockframework:spock-spring:2.3-groovy-4.0"
    testImplementation "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:2.0.0"
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    //jdbc drivers
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.2.1.jre8'
    implementation files('lib/ojdbc8.jar')

    /* *** OVERRIDDEN VULNERABLE TRANSITIVE DEPENDENCIES *** */
    implementation 'org.yaml:snakeyaml:2.1' //spring-boot-starter
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
