plugins {
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'groovy'
}

group = 'demo'
version = '0.0.1'
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

repositories { mavenCentral() }

dependencies {
  implementation platform('org.apache.groovy:groovy-bom:4.0.21')
  implementation 'org.apache.groovy:groovy'

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
}

springBoot {
  mainClass = 'mock.genetec.App'
}