cloudcard.api.url=https://api.onlinephotosubmission.com/api
cloudcard.api.accessToken=1fs030kio6gpersv32oa23llrs7p6gmf
# Millisecond conversion reference
# Ten minutes = 600000
# Five minutes = 300000
# One minute = 60000
downloader.delay.milliseconds=60000
# Photos with these statuses will be downloaded. Separate statuses with a comma.
downloader.fetchStatuses=READY_FOR_DOWNLOAD
# Downloaded photos will be marked with this status in the CloudCard web application.
downloader.putStatus=DOWNLOADED

#absolute path to the photoDirectory(ies). Separate multiple directories with commas.
downloader.photoDirectoryWildcard=./wildcard
downloader.photoDirectoryOutlook=./outlook
downloader.photoDirectoryError=./error

#absolute path to the UDF directory
downloader.udfDirectory=.
# The first part of the UDF filename
downloader.udfFilePrefix=CloudCard_Photos_
# The extension to use for the UDF filename
downloader.udfFileExtension=.udf
# The format of the date in the UDF description
downloader.descriptionDateFormat=MMM dd 'at' HHmm
# The format of the date in the UDF batch ID field and in the filename suffix
downloader.udfBatchIdDateFormat=YYYYMMddHHmm
# The format of the date in the UDF Created field
downloader.createdDateFormat=YYYY-MM-dd
# Enable/Disable UDF file generation
downloader.enableUdf=true
#absolute path to the CSV directory
downloader.csvDirectory=.
# The first part of the CSV filename
downloader.csvFilePrefix=CloudCard_Photos_
# The extension to use for the CSV filename
downloader.csvFileExtension=.csv
# The format of the date in the CSV batch ID field and in the filename suffix
downloader.csvBatchIdDateFormat=YYYYMMddHHmm
# Enable/Disable CSV file generation
downloader.enableCsv=true
# Photo IDs will be left padded with zeros (0) if they are shorter than this #
downloader.minPhotoIdLength=0

db.mapping.column.studentId=STUDENT_ID
db.mapping.column.photoId=PHOTO
db.mapping.table=WILDCARD

db.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.url=jdbc:sqlserver://wildcard2.ads.northwestern.edu:1433
db.datasource.username=CCUser
db.datasource.password=JizpvtiTmnoknp
db.datasource.schema=dbo