cloudcard.api.url=https://api.onlinephotosubmission.com/api
cloudcard.api.accessToken=6e88eqrlbnncs1rglkjasrt9hrav6fau
# Millisecond conversion reference
# Ten minutes = 600000
# Five minutes = 300000
# One minute = 60000
downloader.delay.milliseconds=60000
#absolute path to the photoDirectory(ies). Separate multiple directories with commas.
downloader.photoDirectories=.
#absolute path to the UDF directory
downloader.udfDirectory=.
# The first part of the UDF filename
downloader.udfFilePrefix=CloudCard_Photos_
# The extension to use for the UDF filename
downloader.udfFileExtension=.udf
# The format of the date in the UDF description
downloader.descriptionDateFormat=MMM dd 'at' HHmm
# The format of the date in the UDF batch ID field and in the filename suffix
downloader.udfBatchIdDateFormat=YYYYMMddHHmm
# The format of the date in the UDF Created field
downloader.createdDateFormat=YYYY-MM-dd
# Enable/Disable UDF file generation
downloader.enableUdf=true
#absolute path to the CSV directory
downloader.csvDirectory=.
# The first part of the CSV filename
downloader.csvFilePrefix=CloudCard_Photos_
# The extension to use for the CSV filename
downloader.csvFileExtension=.csv
# The format of the date in the CSV batch ID field and in the filename suffix
downloader.csvBatchIdDateFormat=YYYYMMddHHmm
# Enable/Disable CSV file generation
downloader.enableCsv=true
# Photo IDs will be left padded with zeros (0) if they are shorter than this #
downloader.minPhotoIdLength=22
# Photos with these statuses will be downloaded. Separate statuses with a comma.
downloader.fetchStatuses=READY_FOR_DOWNLOAD
# Downloaded photos will be marked with this status in the CloudCard web application.
downloader.putStatus=DOWNLOADED
# OracleDriver for Transact, MySQL for simple DB.
db.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# for SimpleDB service. Ignore for Transact.
db.mapping.column.studentId=
db.mapping.column.photoId=
# Everything below this line is for Transact.
db.mapping.table.photos=CUSTOMER_PHOTO
db.mapping.table.lookup=V_CUST_ID_CUSTNUM
db.datasource.url=jdbc:oracle:thin:@138.9.110.185:1521/BBTS
db.transact.customerdb.url=jdbc:oracle:thin:@138.9.110.185:1521/BBTS
db.datasource.username=cloudcard
db.datasource.password=Cc2303_
db.datasource.schema=ENVISION
